server {
	listen       80;
	server_name  www.tzy.com tzy.com;
	charset      utf-8;
	root         /var/www/tzy/entry;
	index        index.php index.html;
	
	if (!-d $request_filename){
		set $rule_0 1$rule_0;
	}
	if (!-f $request_filename){
		set $rule_0 2$rule_0;
	}
	if ($rule_0 = "21"){
		rewrite ^/(.*)$ /index.php?s=$1 last;
	}
	
	#以下部分是禁止访问静态资源的控制器用的
	#location ^~ /controllers/ {
	#	deny all;
	#}
	
	#以下部分是防盗链配置(由于在静态资源站点中有提供上传图片的接口，为防止恶意上传，建议不开启以下图片后缀的限制)
	#location ~* \.(gif|jpg|png|bmp)$ {
	#	valid_referers none blocked *.tzy.com server_names ~\.google\. ~\.baidu\.;
	#	if ($invalid_referer) {
	#		return 403;
	#	}
	#}

	location ~ \.php(.*)$  {
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_param  PATH_INFO  $fastcgi_path_info;
		fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
		include        fastcgi_params;
	}
}